<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.popularmovies.DetailActivityFragment">

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:text="Movie Title"
            android:gravity="center|left"
            android:textStyle="bold"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_info_black_24dp"
                android:id="@+id/detailMoviePosterImageView" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Release Year"
                    android:id="@+id/movieReleaseYear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic"
                    android:text="Movie Runtime"
                    android:id="@+id/movieRunTimeTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Movie Rating"
                    android:id="@+id/movieRatingTextView" />

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mark_as_favorite"
                    android:id="@+id/imageViewFavorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mark Favorite"
                    android:id="@+id/textViewMarkFavorite" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Movie Overview"
            android:id="@+id/movieOverviewTextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trailerLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trailers"
                android:id="@+id/textView" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000000" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviewsLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reviews"
                android:paddingBottom="15dp"
                android:id="@+id/textViewReviews" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>




